# auth-service/src/main/resources/application.properties
server.port=8081
spring.application.name=auth-service
spring.profiles.active=dev


# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/Bookstore
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# Feign configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.awbd.auth.clients=DEBUG