server.port=8082
spring.application.name=bookstore-service

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/Bookstore
spring.datasource.username=postgres
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# Auth service configuration
auth.service.url=http://auth-service:8081

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#server.port=8082
#spring.application.name=bookstore-service
#
#spring.profiles.active=dev
#
## Database configuration - LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/Bookstore
#spring.datasource.username=postgres
#spring.datasource.password=parola
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
## Eureka configuration - LOCAL sau DEZACTIVAT
#eureka.client.enabled=false
## SAU dac? ai Eureka local:
## eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## eureka.instance.preferIpAddress=true
#
## Auth service configuration - LOCAL
#auth.service.url=http://localhost:8081
#
## Pentru development local
#spring.cloud.compatibility-verifier.enabled=false
#
## Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration